server.port=8083
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# Logging Configuration
logging.level.root=INFO
logging.level.com=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [corrId=%X{correlationId}] - %msg%n
# Spring MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
